<!DOCTYPE HTML>
<html>
<head>
<title>jQuery Bezier Path</title>
<link href="styles/main.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="scripts/lib/jquery-1.7.2-min.js"></script>


    <script type="text/javascript" src="scripts/lib/handlebars.js"></script>
<script type="text/javascript" src="scripts/lib/underscore-1.3.3-min.js"></script>
<script type="text/javascript" src="scripts/lib/fabric.js"></script>
<script type="text/javascript" src="scripts/lib/bezier-math.js"></script>
<script type="text/javascript" src="scripts/lib/utils.js"></script>
<script type="text/javascript" src="scripts/lib/jquery-path.js"></script>

    <script type="text/javascript" src="scripts/main.js"></script>

</head>
<bodY>
<div class="canvasHolder displayTable centered">
	<canvas id="fabricCanvas" width="480" height="480"></canvas>
	<canvas id="fabricCanvas2" width="480" height="480"></canvas>
</div>
<div class="line">
<div class="displayTable centered mb30">
<!--<table id="leftCanvasPoints" class="leftCanvasPointsJS">-->
	<!--<thead>-->
	<!--<tr>-->
		<!--<th colspan="2">-->
			<!--Left Canvas-->
		<!--</th>-->
	<!--</tr>-->
	<!--</thead>-->
	<!--<tbody>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Name-->
		<!--</td>-->
		<!--<td>-->
			<!--Value-->
		<!--</td>-->
	<!--</tr>-->

	<!--<tr class="startPointJS">-->
		<!--<td>-->
			<!--StartPoint-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr class="endPointJS">-->
		<!--<td>-->
			<!--EndPoint-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr class="controlPoint1JS">-->
		<!--<td>-->
			<!--Control Point1-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr class="controlPoint2JS">-->
		<!--<td>-->
			<!--Control Point 2-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Slope-->
		<!--</td>-->
		<!--<td class="slopeJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Intercept-->
		<!--</td>-->
		<!--<td class="interceptJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--</tbody>-->
<!--</table>-->
<!--<table id="rightCanvasPoints" class="rightCanvasPointsJS">-->
	<!--<thead>-->
	<!--<tr>-->
		<!--<th colspan="2">-->
			<!--Right Canvas-->
		<!--</th>-->
	<!--</tr>-->
	<!--</thead>-->
	<!--<tbody>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Name-->
		<!--</td>-->
		<!--<td>-->
			<!--Value-->
		<!--</td>-->
	<!--</tr>-->

	<!--<tr class="startPointJS">-->
		<!--<td>-->
			<!--StartPoint-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr class="endPointJS">-->
		<!--<td>-->
			<!--EndPoint-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr class="controlPoint1JS">-->
		<!--<td>-->
			<!--Control Point1-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr class="controlPoint2JS">-->
		<!--<td>-->
			<!--Control Point 2-->
		<!--</td>-->
		<!--<td>-->
			<!--<span class='xValueJS'></span>,-->
			<!--<span class='yValueJS'></span>-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Slope-->
		<!--</td>-->
		<!--<td class="slopeJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Intercept-->
		<!--</td>-->
		<!--<td class="interceptJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
<!--</table>-->
<!--<table id="controlPoint1" class="controlPoint1JS">-->
	<!--<thead>-->
	<!--<tr>-->
		<!--<th colspan="2">-->
			<!--Control Point 1-->
		<!--</th>-->
	<!--</tr>-->
	<!--</thead>-->
	<!--<tbody>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Angle (radians)-->
		<!--</td>-->
		<!--<td class="radiansJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Angle (degrees)-->
		<!--</td>-->
		<!--<td class="degreesJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Distance (percentage)-->
		<!--</td>-->
		<!--<td class="distanceJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--To the left of the line-->
		<!--</td>-->
		<!--<td class="leftOfTheLineJS">-->

		<!--</td>-->
	<!--</tr>-->
	<!--</tbody>-->
<!--</table>-->
<!--<table id="controlPoint2" class="controlPoint2JS">-->
	<!--<thead>-->
	<!--<tr>-->
		<!--<th colspan="2">-->
			<!--Control Point 2-->
		<!--</th>-->
	<!--</tr>-->
	<!--</thead>-->
	<!--<tbody>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Angle (radians)-->
		<!--</td>-->
		<!--<td class="radiansJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Angle (degrees)-->
		<!--</td>-->
		<!--<td class="degreesJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--Distance (percentage)-->
		<!--</td>-->
		<!--<td class="distanceJS">-->
			<!--0-->
		<!--</td>-->
	<!--</tr>-->
	<!--<tr>-->
		<!--<td>-->
			<!--To the left of the line-->
		<!--</td>-->
		<!--<td class="leftOfTheLineJS">-->

		<!--</td>-->
	<!--</tr>-->
	<!--</tbody>-->
<!--</table>-->
</div>
</div>


<div class="line">

	<div class="displayTable centered">
		<label for="javascriptObjectOutput"></label>
		<textarea cols="40" rows="13" id="javascriptObjectOutput" name="javascriptObject">

		</textarea>
	</div>
</div>

<div class="line">
    <div class="dislayTable centered animatingDivContainer">
        <div class="animatingDiv">

        </div>
    </div>
</div>


<script id='jsObjectTemplate' type="text/x-handlebars-template">
  The javascript object for this curve is:
  {
    controlPoint1: {
      angleRadians: {{controlPoint1.angleRadians}},
	  percentDistance: {{controlPoint1.percentDistance}}
  },
  controlPoint2: {
    angleRadians: {{controlPoint2.angleRadians}},
    percentDistance: {{controlPoint2.percentDistance}}
  }
}
</script>

</body>
</html>